.home_page {
    height: 100vh;
    width: 100%;
  
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: space-between;
    .main_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .home_btn_container {
      position: relative;
      cursor: pointer;
  
      .home_btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: 600;
        letter-spacing: 3px;
      }
    }
  
    .home_footer {
      width: 100%;
      height: 200px;
      position: relative;
  
      .footer_translate {
        position: absolute;
        left: 0;
        //   transform: translateX(0%);
  
  
        //   &.isActive {
        //     // transform: translateX(100%);
        //     left: 100%;
        //   }
      }
  
  
    }
  }
  