.essay-wrapper {
  // background: rgb(121, 242, 157);
  margin: 70px 30px 0;
  overflow: auto;

  .essay-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .essay-item-wrapper {
      width: 49%;
      background-color: #fff;
      border: 1px solid #ccc;
      height: 500px;
      margin-bottom: 30px;
      padding: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }

    .essay-item-image {

      width: 100%;
      height: 90%;

      .item-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item-title{
        text-align: center;
      }
    }


  }
}
