<!-- pages/welcome.wxml -->
<view class="welcome-page">
    <view class= class="welcome-container">
        <swiper class="welcome-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <image class="swiper-item" src="{{item}}" mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="welcome-pass">
        跳过
    </view>
    <view class="welcome-text">
          <!-- <image class="welcome-image" src="{{welcome}}"  mode="aspectFit" /> -->
    </view>
</view>